MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="To-Do List" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="DarkGray"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <ToggleButton x:Name="PART_Indicator"
                                          Width="15"
                                          Height="15"
                                          Background="Transparent"
                                          BorderBrush="Gray"
                                          BorderThickness="2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>
                            
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="20,0,0,0"
                                              ContentSource="Content"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Background="Transparent" Width="250" Name="listPanel" FlowDirection="LeftToRight" CanVerticallyScroll="True" CanHorizontallyScroll="True" HorizontalAlignment="Left" Margin="20"></StackPanel>
        </ScrollViewer>
        <Canvas Background="Transparent" Width="330" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="addToListBtn" Canvas.Left="200" Canvas.Top="350" Content="Add to list" FontStyle="Normal" Background="Transparent" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="2" Margin="40" Click="AddToListBtn_OnClick"></Button>
            <TextBox Background="Transparent" Height="30" Width="180" Canvas.Left="50" Canvas.Top="20" Name="nameToDoBox" FontSize="20" FontStyle="Italic" Foreground="DimGray" GotFocus="NameToDoBox_OnGotFocus" LostFocus="NameToDoBox_OnLostFocus">Enter name...</TextBox>
        </Canvas>
    </Grid>
</Window>
